FORMS += \
    ../src/qt/forms/aboutdialog.ui \
    ../src/qt/forms/addressbookpage.ui \
    ../src/qt/forms/askpassphrasedialog.ui \
    ../src/qt/forms/coincontroldialog.ui \
    ../src/qt/forms/editaddressdialog.ui \
    ../src/qt/forms/helpmessagedialog.ui \
    ../src/qt/forms/intro.ui \
    ../src/qt/forms/openuridialog.ui \
    ../src/qt/forms/optionsdialog.ui \
    ../src/qt/forms/overviewpage.ui \
    ../src/qt/forms/receivecoinsdialog.ui \
    ../src/qt/forms/receiverequestdialog.ui \
    ../src/qt/forms/debugwindow.ui \
    ../src/qt/forms/sendcoinsdialog.ui \
    ../src/qt/forms/sendcoinsentry.ui \
    ../src/qt/forms/signverifymessagedialog.ui \
    ../src/qt/forms/transactiondescdialog.ui \
    ../src/qt/forms/addressbookpage.ui \
    ../src/qt/forms/askpassphrasedialog.ui \
    ../src/qt/forms/coincontroldialog.ui \
    ../src/qt/forms/debugwindow.ui \
    ../src/qt/forms/editaddressdialog.ui \
    ../src/qt/forms/helpmessagedialog.ui \
    ../src/qt/forms/intro.ui \
    ../src/qt/forms/managenamespage.ui \
    ../src/qt/forms/modaloverlay.ui \
    ../src/qt/forms/openuridialog.ui \
    ../src/qt/forms/optionsdialog.ui \
    ../src/qt/forms/overviewpage.ui \
    ../src/qt/forms/receivecoinsdialog.ui \
    ../src/qt/forms/receiverequestdialog.ui \
    ../src/qt/forms/sendcoinsdialog.ui \
    ../src/qt/forms/sendcoinsentry.ui \
    ../src/qt/forms/signverifymessagedialog.ui \
    ../src/qt/forms/transactiondescdialog.ui

RESOURCES += \
    ../src/qt/bitcoin.qrc \
    ../src/qt/bitcoin.qrc \
    ../src/qt/bitcoin_locale.qrc

DISTFILES += \
    ../src/qt/libbitcoinqt.a \
    ../src/qt/locale/bitcoin_af.qm \
    ../src/qt/locale/bitcoin_af_ZA.qm \
    ../src/qt/locale/bitcoin_ar.qm \
    ../src/qt/locale/bitcoin_be_BY.qm \
    ../src/qt/locale/bitcoin_bg.qm \
    ../src/qt/locale/bitcoin_bg_BG.qm \
    ../src/qt/locale/bitcoin_ca.qm \
    ../src/qt/locale/bitcoin_ca@valencia.qm \
    ../src/qt/locale/bitcoin_ca_ES.qm \
    ../src/qt/locale/bitcoin_cs.qm \
    ../src/qt/locale/bitcoin_cy.qm \
    ../src/qt/locale/bitcoin_da.qm \
    ../src/qt/locale/bitcoin_de.qm \
    ../src/qt/locale/bitcoin_el.qm \
    ../src/qt/locale/bitcoin_el_GR.qm \
    ../src/qt/locale/bitcoin_en.qm \
    ../src/qt/locale/bitcoin_en_GB.qm \
    ../src/qt/locale/bitcoin_eo.qm \
    ../src/qt/locale/bitcoin_es.qm \
    ../src/qt/locale/bitcoin_es_AR.qm \
    ../src/qt/locale/bitcoin_es_CL.qm \
    ../src/qt/locale/bitcoin_es_CO.qm \
    ../src/qt/locale/bitcoin_es_DO.qm \
    ../src/qt/locale/bitcoin_es_ES.qm \
    ../src/qt/locale/bitcoin_es_MX.qm \
    ../src/qt/locale/bitcoin_es_UY.qm \
    ../src/qt/locale/bitcoin_es_VE.qm \
    ../src/qt/locale/bitcoin_et.qm \
    ../src/qt/locale/bitcoin_et_EE.qm \
    ../src/qt/locale/bitcoin_eu_ES.qm \
    ../src/qt/locale/bitcoin_fa.qm \
    ../src/qt/locale/bitcoin_fa_IR.qm \
    ../src/qt/locale/bitcoin_fi.qm \
    ../src/qt/locale/bitcoin_fr.qm \
    ../src/qt/locale/bitcoin_fr_CA.qm \
    ../src/qt/locale/bitcoin_fr_FR.qm \
    ../src/qt/locale/bitcoin_gl.qm \
    ../src/qt/locale/bitcoin_he.qm \
    ../src/qt/locale/bitcoin_hi_IN.qm \
    ../src/qt/locale/bitcoin_hr.qm \
    ../src/qt/locale/bitcoin_hu.qm \
    ../src/qt/locale/bitcoin_id_ID.qm \
    ../src/qt/locale/bitcoin_it.qm \
    ../src/qt/locale/bitcoin_it_IT.qm \
    ../src/qt/locale/bitcoin_ja.qm \
    ../src/qt/locale/bitcoin_ka.qm \
    ../src/qt/locale/bitcoin_kk_KZ.qm \
    ../src/qt/locale/bitcoin_ko_KR.qm \
    ../src/qt/locale/bitcoin_ku_IQ.qm \
    ../src/qt/locale/bitcoin_ky.qm \
    ../src/qt/locale/bitcoin_la.qm \
    ../src/qt/locale/bitcoin_lt.qm \
    ../src/qt/locale/bitcoin_lv_LV.qm \
    ../src/qt/locale/bitcoin_mk_MK.qm \
    ../src/qt/locale/bitcoin_mn.qm \
    ../src/qt/locale/bitcoin_ms_MY.qm \
    ../src/qt/locale/bitcoin_nb.qm \
    ../src/qt/locale/bitcoin_ne.qm \
    ../src/qt/locale/bitcoin_nl.qm \
    ../src/qt/locale/bitcoin_pam.qm \
    ../src/qt/locale/bitcoin_pl.qm \
    ../src/qt/locale/bitcoin_pt_BR.qm \
    ../src/qt/locale/bitcoin_pt_PT.qm \
    ../src/qt/locale/bitcoin_ro.qm \
    ../src/qt/locale/bitcoin_ro_RO.qm \
    ../src/qt/locale/bitcoin_ru.qm \
    ../src/qt/locale/bitcoin_ru_RU.qm \
    ../src/qt/locale/bitcoin_sk.qm \
    ../src/qt/locale/bitcoin_sl_SI.qm \
    ../src/qt/locale/bitcoin_sq.qm \
    ../src/qt/locale/bitcoin_sr.qm \
    ../src/qt/locale/bitcoin_sr@latin.qm \
    ../src/qt/locale/bitcoin_sv.qm \
    ../src/qt/locale/bitcoin_ta.qm \
    ../src/qt/locale/bitcoin_th_TH.qm \
    ../src/qt/locale/bitcoin_tr.qm \
    ../src/qt/locale/bitcoin_tr_TR.qm \
    ../src/qt/locale/bitcoin_uk.qm \
    ../src/qt/locale/bitcoin_ur_PK.qm \
    ../src/qt/locale/bitcoin_uz@Cyrl.qm \
    ../src/qt/locale/bitcoin_vi.qm \
    ../src/qt/locale/bitcoin_vi_VN.qm \
    ../src/qt/locale/bitcoin_zh.qm \
    ../src/qt/locale/bitcoin_zh_CN.qm \
    ../src/qt/locale/bitcoin_zh_HK.qm \
    ../src/qt/locale/bitcoin_zh_TW.qm \
    ../src/qt/emercoin-qt \
    ../src/qt/res/movies/makespinner.sh \
    ../src/qt/res/sounds/incomingTransaction.mp3 \
    ../src/qt/res/icons/Emercoin-48.jpg \
    ../src/qt/res/icons/about.png \
    ../src/qt/res/icons/about_qt.png \
    ../src/qt/res/icons/add.png \
    ../src/qt/res/icons/address-book.png \
    ../src/qt/res/icons/chevron.png \
    ../src/qt/res/icons/clock1.png \
    ../src/qt/res/icons/clock2.png \
    ../src/qt/res/icons/clock3.png \
    ../src/qt/res/icons/clock4.png \
    ../src/qt/res/icons/clock5.png \
    ../src/qt/res/icons/configure.png \
    ../src/qt/res/icons/connect0.png \
    ../src/qt/res/icons/connect1.png \
    ../src/qt/res/icons/connect2.png \
    ../src/qt/res/icons/connect3.png \
    ../src/qt/res/icons/connect4.png \
    ../src/qt/res/icons/debugwindow.png \
    ../src/qt/res/icons/DPO-16.png \
    ../src/qt/res/icons/DPO-32.png \
    ../src/qt/res/icons/edit.png \
    ../src/qt/res/icons/editcopy.png \
    ../src/qt/res/icons/editpaste.png \
    ../src/qt/res/icons/emercoin.png \
    ../src/qt/res/icons/emercoin_testnet.png \
    ../src/qt/res/icons/EmerDNS-128.png \
    ../src/qt/res/icons/EmerDNS-16.png \
    ../src/qt/res/icons/EmerDNS-32.png \
    ../src/qt/res/icons/EmerSSL-16.png \
    ../src/qt/res/icons/EmerSSL-32.png \
    ../src/qt/res/icons/EmerSSL-64.png \
    ../src/qt/res/icons/Enumer-16.png \
    ../src/qt/res/icons/Enumer-32.png \
    ../src/qt/res/icons/export.png \
    ../src/qt/res/icons/eye.png \
    ../src/qt/res/icons/eye_minus.png \
    ../src/qt/res/icons/eye_plus.png \
    ../src/qt/res/icons/filesave.png \
    ../src/qt/res/icons/fontbigger.png \
    ../src/qt/res/icons/fontsmaller.png \
    ../src/qt/res/icons/hd_disabled.png \
    ../src/qt/res/icons/hd_enabled.png \
    ../src/qt/res/icons/history.png \
    ../src/qt/res/icons/info.png \
    ../src/qt/res/icons/InfoCard-16.png \
    ../src/qt/res/icons/InfoCard-32.png \
    ../src/qt/res/icons/key.png \
    ../src/qt/res/icons/lock_closed.png \
    ../src/qt/res/icons/lock_open.png \
    ../src/qt/res/icons/name2.png \
    ../src/qt/res/icons/network_disabled.png \
    ../src/qt/res/icons/open.png \
    ../src/qt/res/icons/overview.png \
    ../src/qt/res/icons/quit.png \
    ../src/qt/res/icons/receive.png \
    ../src/qt/res/icons/remove.png \
    ../src/qt/res/icons/send.png \
    ../src/qt/res/icons/splash.png \
    ../src/qt/res/icons/synced.png \
    ../src/qt/res/icons/transaction0.png \
    ../src/qt/res/icons/transaction2.png \
    ../src/qt/res/icons/transaction_abandoned.png \
    ../src/qt/res/icons/transaction_conflicted.png \
    ../src/qt/res/icons/Trusted-diploma-16-monochrome.png \
    ../src/qt/res/icons/TrustedDiploma-16.png \
    ../src/qt/res/icons/TrustedDiploma-32.png \
    ../src/qt/res/icons/tx_inout.png \
    ../src/qt/res/icons/tx_input.png \
    ../src/qt/res/icons/tx_mined.png \
    ../src/qt/res/icons/tx_nameop.png \
    ../src/qt/res/icons/tx_output.png \
    ../src/qt/res/icons/verify.png \
    ../src/qt/res/icons/warning.png \
    ../src/qt/res/movies/spinner-000.png \
    ../src/qt/res/movies/spinner-001.png \
    ../src/qt/res/movies/spinner-002.png \
    ../src/qt/res/movies/spinner-003.png \
    ../src/qt/res/movies/spinner-004.png \
    ../src/qt/res/movies/spinner-005.png \
    ../src/qt/res/movies/spinner-006.png \
    ../src/qt/res/movies/spinner-007.png \
    ../src/qt/res/movies/spinner-008.png \
    ../src/qt/res/movies/spinner-009.png \
    ../src/qt/res/movies/spinner-010.png \
    ../src/qt/res/movies/spinner-011.png \
    ../src/qt/res/movies/spinner-012.png \
    ../src/qt/res/movies/spinner-013.png \
    ../src/qt/res/movies/spinner-014.png \
    ../src/qt/res/movies/spinner-015.png \
    ../src/qt/res/movies/spinner-016.png \
    ../src/qt/res/movies/spinner-017.png \
    ../src/qt/res/movies/spinner-018.png \
    ../src/qt/res/movies/spinner-019.png \
    ../src/qt/res/movies/spinner-020.png \
    ../src/qt/res/movies/spinner-021.png \
    ../src/qt/res/movies/spinner-022.png \
    ../src/qt/res/movies/spinner-023.png \
    ../src/qt/res/movies/spinner-024.png \
    ../src/qt/res/movies/spinner-025.png \
    ../src/qt/res/movies/spinner-026.png \
    ../src/qt/res/movies/spinner-027.png \
    ../src/qt/res/movies/spinner-028.png \
    ../src/qt/res/movies/spinner-029.png \
    ../src/qt/res/movies/spinner-030.png \
    ../src/qt/res/movies/spinner-031.png \
    ../src/qt/res/movies/spinner-032.png \
    ../src/qt/res/movies/spinner-033.png \
    ../src/qt/res/movies/spinner-034.png \
    ../src/qt/res/movies/spinner-035.png \
    ../src/qt/res/src/spinner.png \
    ../src/qt/res/src/bitcoin.svg \
    ../src/qt/res/src/clock_0.svg \
    ../src/qt/res/src/clock_1.svg \
    ../src/qt/res/src/clock_2.svg \
    ../src/qt/res/src/clock_3.svg \
    ../src/qt/res/src/clock_4.svg \
    ../src/qt/res/src/connect-0.svg \
    ../src/qt/res/src/connect-1.svg \
    ../src/qt/res/src/connect-2.svg \
    ../src/qt/res/src/connect-3.svg \
    ../src/qt/res/src/connect-4.svg \
    ../src/qt/res/src/hd_disabled.svg \
    ../src/qt/res/src/hd_enabled.svg \
    ../src/qt/res/src/history.svg \
    ../src/qt/res/src/mine.svg \
    ../src/qt/res/src/name2.svg \
    ../src/qt/res/src/network_disabled.svg \
    ../src/qt/res/src/overview.svg \
    ../src/qt/res/src/qt.svg \
    ../src/qt/res/src/receive.svg \
    ../src/qt/res/src/send.svg \
    ../src/qt/res/src/transaction0.svg \
    ../src/qt/res/src/tx_in.svg \
    ../src/qt/res/src/tx_inout.svg \
    ../src/qt/res/src/verify.svg \
    ../src/qt/res/icons/emercoin.ico \
    ../src/qt/res/icons/emercoin_testnet.ico \
    ../src/qt/res/icons/emercoin.icns \
    ../src/qt/locale/bitcoin_af.ts \
    ../src/qt/locale/bitcoin_af_ZA.ts \
    ../src/qt/locale/bitcoin_ar.ts \
    ../src/qt/locale/bitcoin_be_BY.ts \
    ../src/qt/locale/bitcoin_bg.ts \
    ../src/qt/locale/bitcoin_bg_BG.ts \
    ../src/qt/locale/bitcoin_ca.ts \
    ../src/qt/locale/bitcoin_ca@valencia.ts \
    ../src/qt/locale/bitcoin_ca_ES.ts \
    ../src/qt/locale/bitcoin_cs.ts \
    ../src/qt/locale/bitcoin_cy.ts \
    ../src/qt/locale/bitcoin_da.ts \
    ../src/qt/locale/bitcoin_de.ts \
    ../src/qt/locale/bitcoin_el.ts \
    ../src/qt/locale/bitcoin_el_GR.ts \
    ../src/qt/locale/bitcoin_en.ts \
    ../src/qt/locale/bitcoin_en_GB.ts \
    ../src/qt/locale/bitcoin_eo.ts \
    ../src/qt/locale/bitcoin_es.ts \
    ../src/qt/locale/bitcoin_es_AR.ts \
    ../src/qt/locale/bitcoin_es_CL.ts \
    ../src/qt/locale/bitcoin_es_CO.ts \
    ../src/qt/locale/bitcoin_es_DO.ts \
    ../src/qt/locale/bitcoin_es_ES.ts \
    ../src/qt/locale/bitcoin_es_MX.ts \
    ../src/qt/locale/bitcoin_es_UY.ts \
    ../src/qt/locale/bitcoin_es_VE.ts \
    ../src/qt/locale/bitcoin_et.ts \
    ../src/qt/locale/bitcoin_et_EE.ts \
    ../src/qt/locale/bitcoin_eu_ES.ts \
    ../src/qt/locale/bitcoin_fa.ts \
    ../src/qt/locale/bitcoin_fa_IR.ts \
    ../src/qt/locale/bitcoin_fi.ts \
    ../src/qt/locale/bitcoin_fr.ts \
    ../src/qt/locale/bitcoin_fr_CA.ts \
    ../src/qt/locale/bitcoin_fr_FR.ts \
    ../src/qt/locale/bitcoin_gl.ts \
    ../src/qt/locale/bitcoin_he.ts \
    ../src/qt/locale/bitcoin_hi_IN.ts \
    ../src/qt/locale/bitcoin_hr.ts \
    ../src/qt/locale/bitcoin_hu.ts \
    ../src/qt/locale/bitcoin_id_ID.ts \
    ../src/qt/locale/bitcoin_it.ts \
    ../src/qt/locale/bitcoin_it_IT.ts \
    ../src/qt/locale/bitcoin_ja.ts \
    ../src/qt/locale/bitcoin_ka.ts \
    ../src/qt/locale/bitcoin_kk_KZ.ts \
    ../src/qt/locale/bitcoin_ko_KR.ts \
    ../src/qt/locale/bitcoin_ku_IQ.ts \
    ../src/qt/locale/bitcoin_ky.ts \
    ../src/qt/locale/bitcoin_la.ts \
    ../src/qt/locale/bitcoin_lt.ts \
    ../src/qt/locale/bitcoin_lv_LV.ts \
    ../src/qt/locale/bitcoin_mk_MK.ts \
    ../src/qt/locale/bitcoin_mn.ts \
    ../src/qt/locale/bitcoin_ms_MY.ts \
    ../src/qt/locale/bitcoin_nb.ts \
    ../src/qt/locale/bitcoin_ne.ts \
    ../src/qt/locale/bitcoin_nl.ts \
    ../src/qt/locale/bitcoin_pam.ts \
    ../src/qt/locale/bitcoin_pl.ts \
    ../src/qt/locale/bitcoin_pt_BR.ts \
    ../src/qt/locale/bitcoin_pt_PT.ts \
    ../src/qt/locale/bitcoin_ro.ts \
    ../src/qt/locale/bitcoin_ro_RO.ts \
    ../src/qt/locale/bitcoin_ru.ts \
    ../src/qt/locale/bitcoin_ru_RU.ts \
    ../src/qt/locale/bitcoin_sk.ts \
    ../src/qt/locale/bitcoin_sl_SI.ts \
    ../src/qt/locale/bitcoin_sq.ts \
    ../src/qt/locale/bitcoin_sr.ts \
    ../src/qt/locale/bitcoin_sr@latin.ts \
    ../src/qt/locale/bitcoin_sv.ts \
    ../src/qt/locale/bitcoin_ta.ts \
    ../src/qt/locale/bitcoin_th_TH.ts \
    ../src/qt/locale/bitcoin_tr.ts \
    ../src/qt/locale/bitcoin_tr_TR.ts \
    ../src/qt/locale/bitcoin_uk.ts \
    ../src/qt/locale/bitcoin_ur_PK.ts \
    ../src/qt/locale/bitcoin_uz@Cyrl.ts \
    ../src/qt/locale/bitcoin_vi.ts \
    ../src/qt/locale/bitcoin_vi_VN.ts \
    ../src/qt/locale/bitcoin_zh.ts \
    ../src/qt/locale/bitcoin_zh_CN.ts \
    ../src/qt/locale/bitcoin_zh_HK.ts \
    ../src/qt/locale/bitcoin_zh_TW.ts \
    ../src/qt/bitcoin.moc \
    ../src/qt/bitcoinamountfield.moc \
    ../src/qt/intro.moc \
    ../src/qt/overviewpage.moc \
    ../src/qt/rpcconsole.moc \
    ../src/qt/paymentrequest.proto

HEADERS += \
    ../src/qt/forms/ui_addressbookpage.h \
    ../src/qt/forms/ui_askpassphrasedialog.h \
    ../src/qt/forms/ui_coincontroldialog.h \
    ../src/qt/forms/ui_debugwindow.h \
    ../src/qt/forms/ui_editaddressdialog.h \
    ../src/qt/forms/ui_helpmessagedialog.h \
    ../src/qt/forms/ui_intro.h \
    ../src/qt/forms/ui_managenamespage.h \
    ../src/qt/forms/ui_modaloverlay.h \
    ../src/qt/forms/ui_openuridialog.h \
    ../src/qt/forms/ui_optionsdialog.h \
    ../src/qt/forms/ui_overviewpage.h \
    ../src/qt/forms/ui_receivecoinsdialog.h \
    ../src/qt/forms/ui_receiverequestdialog.h \
    ../src/qt/forms/ui_rpcconsole.h \
    ../src/qt/forms/ui_sendcoinsdialog.h \
    ../src/qt/forms/ui_sendcoinsentry.h \
    ../src/qt/forms/ui_signverifymessagedialog.h \
    ../src/qt/forms/ui_transactiondescdialog.h \
    ../src/qt/res/bitcoin-qt-res.rc \
    ../src/qt/test/compattests.h \
    ../src/qt/test/paymentrequestdata.h \
    ../src/qt/test/paymentservertests.h \
    ../src/qt/test/rpcnestedtests.h \
    ../src/qt/test/uritests.h \
    ../src/qt/addressbookpage.h \
    ../src/qt/addresstablemodel.h \
    ../src/qt/askpassphrasedialog.h \
    ../src/qt/bantablemodel.h \
    ../src/qt/bitcoinaddressvalidator.h \
    ../src/qt/bitcoinamountfield.h \
    ../src/qt/bitcoingui.h \
    ../src/qt/bitcoinunits.h \
    ../src/qt/clientmodel.h \
    ../src/qt/coincontroldialog.h \
    ../src/qt/coincontroltreewidget.h \
    ../src/qt/csvmodelwriter.h \
    ../src/qt/DpoCreateRecordWidget.h \
    ../src/qt/DpoCreateRootWidget.h \
    ../src/qt/DpoRegisterDocWidget.h \
    ../src/qt/DpoSignRecordWidget.h \
    ../src/qt/DpoWidget.h \
    ../src/qt/editaddressdialog.h \
    ../src/qt/guiconstants.h \
    ../src/qt/guiutil.h \
    ../src/qt/intro.h \
    ../src/qt/IPv4LineEdit.h \
    ../src/qt/IPv6LineEdit.h \
    ../src/qt/macdockiconhandler.h \
    ../src/qt/macnotificationhandler.h \
    ../src/qt/ManageDnsPage.h \
    ../src/qt/managenamespage.h \
    ../src/qt/modaloverlay.h \
    ../src/qt/nametablemodel.h \
    ../src/qt/NameValueLineEdits.h \
    ../src/qt/networkstyle.h \
    ../src/qt/notificator.h \
    ../src/qt/openuridialog.h \
    ../src/qt/optionsdialog.h \
    ../src/qt/optionsmodel.h \
    ../src/qt/overviewpage.h \
    ../src/qt/paymentrequest.pb.h \
    ../src/qt/paymentrequestplus.h \
    ../src/qt/paymentserver.h \
    ../src/qt/peertablemodel.h \
    ../src/qt/platformstyle.h \
    ../src/qt/qvalidatedlineedit.h \
    ../src/qt/qvaluecombobox.h \
    ../src/qt/receivecoinsdialog.h \
    ../src/qt/receiverequestdialog.h \
    ../src/qt/recentrequeststablemodel.h \
    ../src/qt/rpcconsole.h \
    ../src/qt/SelectableLineEdit.h \
    ../src/qt/sendcoinsdialog.h \
    ../src/qt/sendcoinsentry.h \
    ../src/qt/signverifymessagedialog.h \
    ../src/qt/splashscreen.h \
    ../src/qt/trafficgraphwidget.h \
    ../src/qt/transactiondesc.h \
    ../src/qt/transactiondescdialog.h \
    ../src/qt/transactionfilterproxy.h \
    ../src/qt/transactionrecord.h \
    ../src/qt/transactiontablemodel.h \
    ../src/qt/transactionview.h \
    ../src/qt/utilitydialog.h \
    ../src/qt/walletframe.h \
    ../src/qt/walletmodel.h \
    ../src/qt/walletmodeltransaction.h \
    ../src/qt/walletview.h \
    ../src/qt/winshutdownmonitor.h \
    ../src/qt/EmailLineEdit.h \
    ../src/qt/ValidatorToLabel.h \
    ../src/qt/PhoneNumberLineEdit.h \
    ../src/qt/NameEqValueTextEdit.h

SOURCES += \
    ../src/qt/test/compattests.cpp \
    ../src/qt/test/paymentservertests.cpp \
    ../src/qt/test/rpcnestedtests.cpp \
    ../src/qt/test/test_main.cpp \
    ../src/qt/test/uritests.cpp \
    ../src/qt/addressbookpage.cpp \
    ../src/qt/addresstablemodel.cpp \
    ../src/qt/askpassphrasedialog.cpp \
    ../src/qt/bantablemodel.cpp \
    ../src/qt/bitcoin.cpp \
    ../src/qt/bitcoinaddressvalidator.cpp \
    ../src/qt/bitcoinamountfield.cpp \
    ../src/qt/bitcoingui.cpp \
    ../src/qt/bitcoinstrings.cpp \
    ../src/qt/bitcoinunits.cpp \
    ../src/qt/clientmodel.cpp \
    ../src/qt/coincontroldialog.cpp \
    ../src/qt/coincontroltreewidget.cpp \
    ../src/qt/csvmodelwriter.cpp \
    ../src/qt/DpoCreateRecordWidget.cpp \
    ../src/qt/DpoCreateRootWidget.cpp \
    ../src/qt/DpoRegisterDocWidget.cpp \
    ../src/qt/DpoSignRecordWidget.cpp \
    ../src/qt/DpoWidget.cpp \
    ../src/qt/editaddressdialog.cpp \
    ../src/qt/guiutil.cpp \
    ../src/qt/intro.cpp \
    ../src/qt/IPv4LineEdit.cpp \
    ../src/qt/IPv6LineEdit.cpp \
    ../src/qt/ManageDnsPage.cpp \
    ../src/qt/managenamespage.cpp \
    ../src/qt/moc_addressbookpage.cpp \
    ../src/qt/moc_addresstablemodel.cpp \
    ../src/qt/moc_askpassphrasedialog.cpp \
    ../src/qt/moc_bantablemodel.cpp \
    ../src/qt/moc_bitcoinaddressvalidator.cpp \
    ../src/qt/moc_bitcoinamountfield.cpp \
    ../src/qt/moc_bitcoingui.cpp \
    ../src/qt/moc_bitcoinunits.cpp \
    ../src/qt/moc_clientmodel.cpp \
    ../src/qt/moc_coincontroldialog.cpp \
    ../src/qt/moc_coincontroltreewidget.cpp \
    ../src/qt/moc_csvmodelwriter.cpp \
    ../src/qt/moc_editaddressdialog.cpp \
    ../src/qt/moc_guiutil.cpp \
    ../src/qt/moc_intro.cpp \
    ../src/qt/moc_macdockiconhandler.cpp \
    ../src/qt/moc_macnotificationhandler.cpp \
    ../src/qt/moc_ManageDnsPage.cpp \
    ../src/qt/moc_managenamespage.cpp \
    ../src/qt/moc_modaloverlay.cpp \
    ../src/qt/moc_nametablemodel.cpp \
    ../src/qt/moc_notificator.cpp \
    ../src/qt/moc_openuridialog.cpp \
    ../src/qt/moc_optionsdialog.cpp \
    ../src/qt/moc_optionsmodel.cpp \
    ../src/qt/moc_overviewpage.cpp \
    ../src/qt/moc_paymentserver.cpp \
    ../src/qt/moc_peertablemodel.cpp \
    ../src/qt/moc_qvalidatedlineedit.cpp \
    ../src/qt/moc_qvaluecombobox.cpp \
    ../src/qt/moc_receivecoinsdialog.cpp \
    ../src/qt/moc_receiverequestdialog.cpp \
    ../src/qt/moc_recentrequeststablemodel.cpp \
    ../src/qt/moc_rpcconsole.cpp \
    ../src/qt/moc_sendcoinsdialog.cpp \
    ../src/qt/moc_sendcoinsentry.cpp \
    ../src/qt/moc_signverifymessagedialog.cpp \
    ../src/qt/moc_splashscreen.cpp \
    ../src/qt/moc_trafficgraphwidget.cpp \
    ../src/qt/moc_transactiondesc.cpp \
    ../src/qt/moc_transactiondescdialog.cpp \
    ../src/qt/moc_transactionfilterproxy.cpp \
    ../src/qt/moc_transactiontablemodel.cpp \
    ../src/qt/moc_transactionview.cpp \
    ../src/qt/moc_utilitydialog.cpp \
    ../src/qt/moc_walletframe.cpp \
    ../src/qt/moc_walletmodel.cpp \
    ../src/qt/moc_walletview.cpp \
    ../src/qt/modaloverlay.cpp \
    ../src/qt/nametablemodel.cpp \
    ../src/qt/NameValueLineEdits.cpp \
    ../src/qt/networkstyle.cpp \
    ../src/qt/notificator.cpp \
    ../src/qt/openuridialog.cpp \
    ../src/qt/optionsdialog.cpp \
    ../src/qt/optionsmodel.cpp \
    ../src/qt/overviewpage.cpp \
    ../src/qt/paymentrequest.pb.cc \
    ../src/qt/paymentrequestplus.cpp \
    ../src/qt/paymentserver.cpp \
    ../src/qt/peertablemodel.cpp \
    ../src/qt/platformstyle.cpp \
    ../src/qt/qrc_bitcoin.cpp \
    ../src/qt/qrc_bitcoin_locale.cpp \
    ../src/qt/qvalidatedlineedit.cpp \
    ../src/qt/qvaluecombobox.cpp \
    ../src/qt/receivecoinsdialog.cpp \
    ../src/qt/receiverequestdialog.cpp \
    ../src/qt/recentrequeststablemodel.cpp \
    ../src/qt/rpcconsole.cpp \
    ../src/qt/SelectableLineEdit.cpp \
    ../src/qt/sendcoinsdialog.cpp \
    ../src/qt/sendcoinsentry.cpp \
    ../src/qt/signverifymessagedialog.cpp \
    ../src/qt/splashscreen.cpp \
    ../src/qt/trafficgraphwidget.cpp \
    ../src/qt/transactiondesc.cpp \
    ../src/qt/transactiondescdialog.cpp \
    ../src/qt/transactionfilterproxy.cpp \
    ../src/qt/transactionrecord.cpp \
    ../src/qt/transactiontablemodel.cpp \
    ../src/qt/transactionview.cpp \
    ../src/qt/utilitydialog.cpp \
    ../src/qt/walletframe.cpp \
    ../src/qt/walletmodel.cpp \
    ../src/qt/walletmodeltransaction.cpp \
    ../src/qt/walletview.cpp \
    ../src/qt/winshutdownmonitor.cpp \
    ../src/qt/macdockiconhandler.mm \
    ../src/qt/macnotificationhandler.mm \
    ../src/qt/EmailLineEdit.cpp \
    ../src/qt/ValidatorToLabel.cpp \
    ../src/qt/PhoneNumberLineEdit.cpp \
    ../src/qt/NameEqValueTextEdit.cpp
